7,93,Nothing
94,186,Place_base
187,254,Mounted_base
255,282,Pick_axle
283,365,Place_axle
366,454,Mounted_axle
455,514,Pick_middle_part
515,846,Place_middle_part
847,953,Mounted_middle_part
954,1006,Pick_diamond
1007,1142,Place_diamond
1143,1226,Mounted_diamond
1227,1250,Pick_hub
1251,1353,Place_hub
1354,1424,Mounted_hub
1425,1465,Pick_screw
1466,1497,Mounted_hub
1498,1527,Pick_screw
1528,1586,Mounted_hub
1587,1634,Apply_screwlock
1635,1749,Mounted_hub
1750,1804,Mounted_screw_1
1805,1926,Screw_screw_1
1927,1972,Mounted_screw_1
1973,1999,Pick_screw
2000,2064,Mounted_screw_1
2065,2113,Apply_screwlock
2114,2209,Mounted_screw_1
2210,2250,Mounted_screw_2
2251,2412,Screw_screw_2
2413,2464,Mounted_screw_2
2465,2494,Pick_screw
2495,2566,Mounted_screw_2
2567,2634,Apply_screwlock
2635,2804,Mounted_screw_2
2805,2847,Mounted_screw_3
2848,3067,Screw_screw_3
3068,3158,Mounted_screw_3
3159,3187,Pick_plate
3188,3299,Place_plate
3300,3309,Mounted_plate
3310,3334,Pick_screw
3335,3385,Mounted_plate
3386,3421,Apply_screwlock
3422,3496,Mounted_plate
3497,3538,Mounted_screw_4
3539,3638,Screw_screw_4
3639,3662,Mounted_screw_4
3663,3692,Pick_screw
3693,3746,Mounted_screw_4
3747,3806,Apply_screwlock
3807,3928,Mounted_screw_4
3929,3962,Mounted_screw_5
3963,4055,Screw_screw_5
4056,4083,Mounted_screw_5
4084,4117,Pick_screw
4118,4196,Mounted_screw_5
