7,109,Nothing
110,196,Place_base
197,393,Mounted_base
394,417,Pick_axle
418,568,Place_axle
569,589,Mounted_axle
590,616,Pick_middle_part
617,976,Place_middle_part
977,1001,Mounted_middle_part
1002,1039,Pick_screw
1078,1102,Pick_diamond
1103,1170,Place_diamond
1171,1193,Mounted_diamond
1194,1234,Pick_hub
1235,1318,Place_hub
1319,1353,Mounted_hub
1354,1395,Pick_screw
1396,1467,Mounted_hub
1468,1512,Apply_screwlock
1513,1626,Mounted_hub
1627,1663,Mounted_screw_1
1664,1816,Screw_screw_1
1817,1830,Mounted_screw_1
1831,1868,Pick_screw
1869,1947,Mounted_screw_1
1948,2010,Apply_screwlock
2011,2121,Mounted_screw_1
2122,2163,Mounted_screw_2
2164,2317,Screw_screw_2
2318,2380,Mounted_screw_2
2381,2425,Pick_screw
2426,2484,Mounted_screw_2
2485,2546,Apply_screwlock
2547,2671,Mounted_screw_2
2672,2716,Mounted_screw_3
2717,2927,Screw_screw_3
2928,3003,Mounted_screw_3
3004,3031,Pick_plate
3032,3179,Place_plate
3180,3190,Mounted_plate
3191,3228,Pick_screw
3229,3258,Mounted_plate
3259,3308,Apply_screwlock
3309,3406,Mounted_plate
3407,3418,Mounted_screw_4
3419,3570,Screw_screw_4
3571,3634,Mounted_screw_4
3635,3697,Pick_screw
3698,3784,Mounted_screw_4
3785,3827,Apply_screwlock
3828,3911,Mounted_screw_4
3912,3951,Mounted_screw_5
3952,4088,Screw_screw_5
4089,4139,Mounted_screw_5
