7,84,Nothing
85,140,Place_base
141,222,Mounted_base
589,611,Mounted_base
612,636,Pick_axle
637,750,Place_axle
751,777,Mounted_axle
778,814,Pick_middle_part
815,966,Place_middle_part
967,1021,Mounted_middle_part
1022,1043,Pick_diamond
1044,1120,Place_diamond
1121,1140,Mounted_diamond
1141,1167,Pick_hub
1168,1238,Place_hub
1239,1287,Mounted_hub
1288,1330,Pick_screw
1331,1396,Mounted_hub
1397,1446,Apply_screwlock
1447,1565,Mounted_hub
1566,1717,Screw_screw_1
1718,1762,Mounted_screw_1
1763,1803,Pick_screw
1804,1852,Mounted_screw_1
1853,1904,Apply_screwlock
1905,2004,Mounted_screw_1
2005,2042,Mounted_screw_2
2043,2198,Screw_screw_2
2199,2243,Mounted_screw_2
2244,2282,Pick_screw
2283,2316,Mounted_screw_2
2317,2379,Apply_screwlock
2380,2487,Mounted_screw_2
2488,2499,Mounted_screw_3
2500,2670,Screw_screw_3
2671,2741,Mounted_screw_3
2742,2756,Pick_plate
2757,2902,Place_plate
2903,2911,Mounted_plate
2912,2954,Pick_screw
2955,3004,Mounted_plate
3005,3049,Apply_screwlock
3050,3170,Mounted_plate
3171,3279,Screw_screw_4
3280,3297,Mounted_screw_4
3298,3345,Pick_screw
3346,3428,Mounted_screw_4
3429,3478,Apply_screwlock
3479,3570,Mounted_screw_4
3571,3615,Mounted_screw_5
3616,3724,Screw_screw_5
3725,3801,Mounted_screw_5
